<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Trivia Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .container {
            max-width: 900px;
        }
        .game-card {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
        }
        .question-text {
            min-height: 80px;
        }
        .fact-section {
            display: none;
            transition: all 0.3s ease-in-out;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }
        .fact-section.visible {
            display: block;
            max-height: 200px;
            opacity: 1;
        }
        .answer-button {
            transition: all 0.3s ease;
        }
        .answer-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .correct {
            background-color: #d1fae5 !important;
            border-color: #34d399 !important;
        }
        .incorrect {
            background-color: #fee2e2 !important;
            border-color: #f87171 !important;
        }
        .correct-answer-on-incorrect {
            background-color: #d1fae5;
            border-color: #34d399;
        }
        .modal {
            display: none;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="container bg-white rounded-lg shadow-xl p-8 md:p-12">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Bible Trivia Game</h1>
        
        <div class="flex justify-between items-center mb-6">
            <div class="text-lg font-semibold text-gray-700">
                Score: <span id="score" class="text-emerald-600">0</span>
            </div>
            <div class="text-lg font-semibold text-gray-700">
                Question: <span id="question-number"></span> / <span id="total-questions"></span>
            </div>
        </div>

        <div id="game-container" class="space-y-6">
            <div class="game-card rounded-lg p-6">
                <p id="question-text" class="question-text text-xl font-semibold text-gray-900">Loading questions...</p>
            </div>

            <div id="answer-buttons" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Answer buttons will be inserted here by JavaScript -->
            </div>

            <div id="facts-section" class="fact-section p-6 rounded-lg bg-gray-50 border-l-4 border-emerald-500">
                <p class="text-gray-600 font-medium">Facts:</p>
                <p id="facts-text" class="text-gray-800 mt-2"></p>
            </div>

            <div class="flex justify-center mt-6">
                <button id="next-button" class="hidden px-8 py-3 bg-emerald-600 text-white font-bold rounded-full shadow-lg hover:bg-emerald-700 transition-all duration-300">
                    Next Question
                </button>
            </div>
        </div>

        <!-- Game Over Modal -->
        <div id="game-over-modal" class="modal fixed inset-0 flex items-center justify-center z-50">
            <div class="absolute inset-0 bg-gray-900 opacity-80"></div>
            <div class="relative bg-white rounded-lg p-8 shadow-2xl w-full max-w-sm text-center">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Game Over!</h2>
                <p class="text-lg text-gray-700">Your final score is: <span id="final-score" class="text-emerald-600 font-bold">0</span></p>
                <button id="restart-button" class="mt-6 px-6 py-3 bg-indigo-600 text-white font-bold rounded-full shadow-lg hover:bg-indigo-700 transition-all duration-300">
                    Play Again
                </button>
            </div>
        </div>

    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInWithCustomToken, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, onSnapshot, getDoc, doc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Global variables for Firebase initialization, provided by the Canvas environment.
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        
        let triviaData = [];
        let shuffledQuestions = [];
        let currentQuestionIndex = 0;
        let score = 0;
        let isAuthReady = false;

        const questionTextEl = document.getElementById('question-text');
        const answerButtonsEl = document.getElementById('answer-buttons');
        const nextButtonEl = document.getElementById('next-button');
        const factsSectionEl = document.getElementById('facts-section');
        const factsTextEl = document.getElementById('facts-text');
        const scoreEl = document.getElementById('score');
        const questionNumberEl = document.getElementById('question-number');
        const totalQuestionsEl = document.getElementById('total-questions');
        const gameOverModalEl = document.getElementById('game-over-modal');
        const finalScoreEl = document.getElementById('final-score');
        const restartButtonEl = document.getElementById('restart-button');
        
        // Asynchronously sign in and load data
        async function authenticateAndLoadData() {
            try {
                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    await signInAnonymously(auth);
                }
                isAuthReady = true;
            } catch (error) {
                console.error("Firebase authentication error:", error);
            }
        }

        function setupDataListener() {
            if (!isAuthReady) return;
            const triviaCollectionRef = collection(db, `artifacts/${appId}/public/data/trivia`);
            onSnapshot(triviaCollectionRef, (snapshot) => {
                const fetchedQuestions = snapshot.docs.map(doc => doc.data());
                if (fetchedQuestions.length > 0) {
                    triviaData = fetchedQuestions;
                    startGame();
                } else {
                    // Display a message if no questions are found
                    questionTextEl.textContent = "No trivia questions found. Please add some!";
                    totalQuestionsEl.textContent = 0;
                    answerButtonsEl.innerHTML = '';
                    nextButtonEl.classList.add('hidden');
                }
            }, (error) => {
                console.error("Error fetching trivia data:", error);
                questionTextEl.textContent = "Failed to load questions. Please check the console for details.";
            });
        }
        
        // This listener ensures we only try to fetch data after authentication is complete.
        onAuthStateChanged(auth, (user) => {
            if (user) {
                setupDataListener();
            }
        });
        
        // Start the authentication and data loading process
        authenticateAndLoadData();

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function startGame() {
            score = 0;
            currentQuestionIndex = 0;
            shuffledQuestions = [...triviaData];
            shuffleArray(shuffledQuestions);
            totalQuestionsEl.textContent = shuffledQuestions.length;
            gameOverModalEl.style.display = 'none';
            scoreEl.textContent = score;
            nextButtonEl.classList.add('hidden');
            
            // Check if there are questions before trying to display one
            if (shuffledQuestions.length > 0) {
                displayQuestion();
            } else {
                questionTextEl.textContent = "There are no questions in the database. Please add some to play!";
                answerButtonsEl.innerHTML = '';
                totalQuestionsEl.textContent = 0;
            }
        }

        function displayQuestion() {
            resetState();
            const currentQuestion = shuffledQuestions[currentQuestionIndex];
            questionNumberEl.textContent = currentQuestionIndex + 1;
            questionTextEl.textContent = currentQuestion.question;

            // Clear previous buttons and facts
            answerButtonsEl.innerHTML = '';
            factsSectionEl.classList.remove('visible');
            factsTextEl.textContent = '';
            
            // Create and append new buttons
            currentQuestion.answers.forEach(answer => {
                const button = document.createElement('button');
                button.textContent = answer;
                button.classList.add('answer-button', 'w-full', 'px-6', 'py-4', 'text-left', 'text-gray-800', 'font-medium', 'bg-white', 'border', 'border-gray-300', 'rounded-lg', 'hover:bg-gray-100', 'focus:outline-none', 'focus:ring-2', 'focus:ring-emerald-500', 'focus:ring-offset-2', 'transition-all');
                
                button.addEventListener('click', () => checkAnswer(button, answer, currentQuestion.correct, currentQuestion.facts));
                answerButtonsEl.appendChild(button);
            });
        }

        function checkAnswer(selectedButton, selectedAnswer, correctAnswer, facts) {
            const isCorrect = selectedAnswer === correctAnswer;

            // Disable all buttons
            Array.from(answerButtonsEl.children).forEach(button => {
                button.disabled = true;
                if (button.textContent === correctAnswer) {
                    button.classList.add('correct-answer-on-incorrect');
                }
            });

            // Highlight selected button
            if (isCorrect) {
                selectedButton.classList.add('correct');
                score++;
            } else {
                selectedButton.classList.add('incorrect');
            }
            scoreEl.textContent = score;

            // Show facts section
            if (facts) {
                factsTextEl.textContent = facts;
                factsSectionEl.classList.add('visible');
            }

            // Show next button
            if (currentQuestionIndex < shuffledQuestions.length - 1) {
                nextButtonEl.classList.remove('hidden');
            } else {
                endGame();
            }
        }

        function resetState() {
            nextButtonEl.classList.add('hidden');
            factsSectionEl.classList.remove('visible');
            while(answerButtonsEl.firstChild) {
                answerButtonsEl.removeChild(answerButtonsEl.firstChild);
            }
        }

        function nextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex < shuffledQuestions.length) {
                displayQuestion();
            } else {
                endGame();
            }
        }

        function endGame() {
            finalScoreEl.textContent = `${score} / ${shuffledQuestions.length}`;
            gameOverModalEl.style.display = 'flex';
        }
        
        // Event Listeners
        nextButtonEl.addEventListener('click', nextQuestion);
        restartButtonEl.addEventListener('click', startGame);

    </script>
</body>
</html>
